server.port=8080

# h2 Criando o banco de dados h2 que é acesso em memória pelo url /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cadastro-pessoas
spring.datasource.username=sa
spring.datasource.password=sa

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


